<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.litain23.weather.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_lati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.litain23.weather.LatitudeFragement"/>

    <fragment
        android:id="@+id/fragment_longti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.litain23.weather.LongtitudeFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="LATITUDE"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_lati"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="LONGTITUDE"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_longti"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go!"
        android:id="@+id/send_btn"
        />

</LinearLayout>
</ScrollView>
